# NotepadEncrypt

./: EncryptOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadEncrypt.csproj  NotepadEncrypt.sln  PasswordDialog.xaml  PasswordDialog.xaml.cs  README.md
artwork/: icon.afdesign
