<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NotepadEncrypt</AssemblyName>
    <ApplicationIcon>NotepadApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NotepadApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotepadApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NotepadApp.ico" />
  </ItemGroup>

</Project>
